{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2016",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
